APPLICATION=handle
GITHUB_URL=https://github.com/datacite/handle

# internal name of server
HOSTNAME=handle.example.org

# vagrant settings
PRIVATE_IP=10.2.2.24
TRUSTED_IP=10.2.2.1

# user and group who own application repository
DEPLOY_USER=ubuntu
DEPLOY_GROUP=ubuntu

LOG_LEVEL=info

HANDLE_HOST_1=
HANDLE_NAME_1=
HANDLE_SERVER_ID_1=1
HANDLE_PORT_1=2641
HANDLE_HTTP_PORT_1=8000
HANDLE_LOG_DIR_1=logs
HANDLE_DB_1=
HANDLE_LOGIN_1=
HANDLE_PASSWORD_1=
HANDLE_SERVER_ADMINS_1=
HANDLE_REPLICATION_AUTHENTICATION_1=
HANDLE_REPLICATION_SITES_HANDLE_1=
