APPLICATION=handle
GITHUB_URL=https://github.com/datacite/handle

# internal name of server
HOSTNAME=handle.example.org


# user and group who own application repository
DEPLOY_USER=ubuntu
DEPLOY_GROUP=ubuntu

LOG_LEVEL=info
